{
  "name": "landingpage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@heroicons/react": "^2.2.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.3.11",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "framer-motion": "^12.7.4",
    "globals": "^16.0.0",
    "react-icons": "^5.5.0",
    "react-scroll": "^1.9.3",
    "tailwindcss": "^2.2.19",
    "vite": "^4.5.2"
  }
}
