@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
  html {
    scroll-behavior: smooth;
  }
  body {
    @apply bg-gym-black text-white;
  }
}

@layer components {
  .nav-link {
    @apply cursor-pointer hover:text-gym-red transition-colors duration-300;
  }
  .btn-primary {
    @apply bg-gym-red text-white px-6 py-2 rounded-lg hover:bg-gym-red transition-all duration-300;
  }
  .section-title {
    @apply text-3xl md:text-4xl font-bold mb-8 text-center;
  }
  /* .gradient-bg removed for Tailwind v2 compatibility */
}
